# QAProject

./: Dockerfile.yml  README.md  pom.xml
.github/workflows/: 4maven.yml  Workflow.yml  docker-publish.yml  maven.yml  prueba1.yml
src/GITHUB-ACTIONS/WORKFLOWS/: WORKFLOW1.yaml
src/test/java/Functions/: Main.java
src/test/java/Steps/: GoogleTest.java  Home.java  HomeMenus.java  HomeShopery.java  LoginTest.java  Movistar.java  Shopery.java  Telefónica.java  TextReport.java
src/test/resources/Steps/: Home.feature  HomeMenus.feature  Movistar.feature  Telefónica.feature
