-------------------------------------------------------------------------------
Test set: Steps.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 30.014 s <<< FAILURE! - in Steps.LoginTest
user can navigate and search results on Movistar.com(Check the Movistar.com)  Time elapsed: 17.109 s  <<< FAILURE!
java.lang.AssertionError: productos y servicios

user can navigate and search results in responsive mobile mode on www.telefonica.com(Check the www.telefonica.com)  Time elapsed: 11.476 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[@id="primary"]/div[6]/div/div/a}
Expected: exist
Screenshot: file:/C:/Users/VICTOR/Documents/GitHub/QAProject/target/surefire-reports/1688227773168.0.png
Page source: file:/C:/Users/VICTOR/Documents/GitHub/QAProject/target/surefire-reports/1688227773168.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="primary"]/div[6]/div/div/a"}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="primary"]/div[6]/div/div/a"}
  (Session info: chrome=114.0.5735.199)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d0120fb6cdbc5ccb0e7177031f4de098, findElement {using=xpath, value=//*[@id="primary"]/div[6]/div/div/a}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\VICTOR\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:60402}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60402/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d0120fb6cdbc5ccb0e7177031f4de098

