-------------------------------------------------------------------------------
Test set: Steps.GoogleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 51.359 s <<< FAILURE! - in Steps.GoogleTest
user can search Accessories on XBOX Page(Check the HomePage #2)  Time elapsed: 19.94 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[@id='highlight-uid3412']/div[1]/picture/img}
Expected: visible
Screenshot: file:/C:/Users/VICTOR/Documents/GitHub/QAProject/target/surefire-reports/1680076049820.0.png
Page source: file:/C:/Users/VICTOR/Documents/GitHub/QAProject/target/surefire-reports/1680076049820.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='highlight-uid3412']/div[1]/picture/img"}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='highlight-uid3412']/div[1]/picture/img"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-DO0KF1E', ip: '192.168.1.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f054d2ba3a433f1e64f91badb8a6df4c, findElement {using=xpath, value=//*[@id='highlight-uid3412']/div[1]/picture/img}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\VICTOR\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:51571}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51571/devtoo..., se:cdpVersion: 110.0.5481.178, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f054d2ba3a433f1e64f91badb8a6df4c

